{
  "name": "server2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "decompress-zip": "^0.2.2",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "elasticsearch": "^16.7.2",
    "exif": "^0.6.0",
    "express": "~4.16.0",
    "express-graceful-exit": "^0.5.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "http-errors": "~1.6.2",
    "image-size": "^0.8.3",
    "junk": "^3.1.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.0",
    "move-file": "^1.2.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "node-rtsp-stream": "0.0.9",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "piexifjs": "^1.0.4",
    "request": "^2.88.2",
    "request-image-size": "^2.2.0",
    "request-promise": "^4.2.6",
    "sharp": "^0.27.2",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "unzipper": "^0.10.5",
    "uuid": "^8.3.2",
    "video-stitch": "^1.7.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.4",
    "yargs": "^15.0.2"
  }
}
